<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamrul Hasan Ishan</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="top-banner">
        <div class="half-width">
        <h1>Welcome to</h1>
        <h1><span class="orange-highlight">Kamrul Ishan</span> Website</h1>
        <h3>World class Professional web developer</h3>
        <p>I specialize in crafting clean, responsive, and user-friendly websites that leave a lasting impression. With a strong foundation in HTML, CSS, and UI/UX design, I bring ideas to life by combining functionality with creativity. Whether it’s building intuitive interfaces or solving complex problems, I’m passionate about delivering seamless digital experiences. Let’s create something extraordinary together!</p>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/kamrul-ishan-309655350/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/Ishan 1.png" alt="">
        </div>
    </section>





    <section class="dream-area">
        <div class="half-width">
            <img src="images/Ishan 2.png" alt="">
        </div>
        
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Become World's No. 1 Developer</h3>
            <p>I specialize in crafting clean, responsive, and user-friendly websites that leave a lasting impression. With a strong foundation in HTML, CSS, and UI/UX design, I bring ideas to life by combining functionality with creativity. Whether it’s building intuitive interfaces or solving complex problems, I’m passionate about delivering seamless digital experiences. Let’s create something extraordinary together!</p>
            <a class="link-button" target="_blank" href="https://github.com/kamrul162699">Download Resume</a>
        </div>
    </section>



    <section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Developer</h2>
            <h3 class="orange-highlight">2021 - 2025 | Pro Level Web Developer</h3>
            <p>I specialize in crafting clean, responsive, and user-friendly websites that leave a lasting impression. With a strong foundation in HTML, CSS, and UI/UX design, I bring ideas to life by combining functionality with creativity. Whether it’s building intuitive interfaces or solving complex problems, I’m passionate about delivering seamless digital experiences. Let’s create something extraordinary together!</p>
        </div>

        <div id="baby-web" class="half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-highlight">2019 - 2021 | Baby Web Developer</h3>
            <p>I specialize in crafting clean, responsive, and user-friendly websites that leave a lasting impression. With a strong foundation in HTML, CSS, and UI/UX design, I bring ideas to life by combining functionality with creativity. Whether it’s building intuitive interfaces or solving complex problems, I’m passionate about delivering seamless digital experiences. Let’s create something extraordinary together!</p>
        </div>
    </section>




    <footer>
        <p>Copyright © 2017 - 2025 All rights reserved Kamrul Ishan.</p>
    </footer>
</body>
</html>