body{
    margin: 0;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 50px;
}
p{
    color: rgb(3, 2, 2);
}
.orange-highlight{
    color: orange;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
}
.top-banner{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height: 500px;
    padding-bottom: 150px;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(45deg,rgb(2, 116, 27),rgb(102, 72, 238));
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 700px;
}
.dream-area{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}
.single-experience{
    box-shadow: 10px 10px 50px rgb(0, 0, 0);
    border-radius: 20px;
    height: 80%;
    background-color: white;
}
.experience-area{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}
#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient(180deg,rgb(3, 34, 204),rgb(226, 34, 0)) ;
    border-image-slice: 1;
}
#baby-web{
    border-left: 7px solid;
    border-image: linear-gradient(180deg,rgb(4, 221, 101),rgb(19, 168, 179)) ;
    border-image-slice: 1;
}
footer{
    text-align: center;
    font-size: 12px;
}